<!DOCTYPE html>
<html>
<title>Balance Project Login</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
 #myBtn{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#newUser{
    background-color: #FE9A2E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 49%;
}

#newClinician{
    background-color: #76A1FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 49%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="functions.js"></script>
<script>



var database;
var userdbRef;
var uploadRef;
var uploadCount;
var uid;
initialize();
getRefs();

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    uid = user.uid;
    var providerData = user.providerData;
    localStorage.setItem("currentUser", uid);
    
    console.log(uid);
    var physRef = database.ref('/'+ uid +'/isPhysician');
    physRef.once('value').then(function(snapshot){
            var isPhysician = snapshot.val();
            if(isPhysician==true){
                window.open("physician/physicianHome.html", "_self");
            }
            else if(isPhysician==false){
                storeDatabaseItem(uid +"/clinician", "physID");
                window.open("user/userHome.html", "_self");
            }
            
        });
  }
    else {
    // User is signed out.
    // ...
  }
});



  
</script>

<div id="id01" class="modal">
  
  <form class="modal-content animate">

    <div class="container">
      <label for="uname"><b>Email</b></label>

      <input id= "email" type="email" placeholder="Enter Email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id= "pass" type="password" placeholder="Enter Password" name="psw" required>
        
      <button id = myBtn type="button" onclick="login()">Login</button>
        
        <button id = "newUser" type="button" name="newUser" onclick = "openUserCreate()" >New User</button>

        <button  id = "newClinician" type="button" style = "float: right;" name="newClinician" onclick = "openClinicianCreate()" >New Clinician</button>

      	<span class="psw" >Forgot <a href="#">password?</a> </span>

      

    
  </form>
</div>

<script>
function openClinicianCreate(){
    window.open("newClinician.html", "_self");
}
function openUserCreate(){
    window.open("newUser.html", "_self");
}

function login(){
    var uid;
    var email=document.getElementById("email").value;
    var password=document.getElementById("pass").value;

    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
  .then(function() {
    return firebase.auth().signInWithEmailAndPassword(email, password);
  })
  .catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    console.log(errorCode);
    if(errorCode=="auth/invalid-email"){
        
    }
  });

    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    uid = user.uid;
    var providerData = user.providerData;
    console.log(uid);
    var physRef = database.ref('/'+ uid +'/isPhysician');
    physRef.once('value').then(function(snapshot){
            var isPhysician = snapshot.val();
            if(isPhysician==true){
                window.open("physician/physicianHome.html", "_self");
            }
            else if(isPhysician==false){
                window.open("user/userHome.html", "_self");
            }
            
        });
  }
    else {
    // User is signed out.
    // ...
  }
});

}

var input = document.getElementById("pass");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("myBtn").click();
    }
});

</script>

</body>
</html>
