<!DOCTYPE html>
<html>
<title>Balance Project Login</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password],input[type=text],
input[type=tel]  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
 #myBtn{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

#clinician{
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="functions.js"></script>
<script>



var database;
var userdbRef;
var uploadRef;
var uploadCount;
var uid;
initialize();
getRefs();
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    uid = user.uid;
    var providerData = user.providerData;
    console.log(uid);
    var physRef = database.ref('/'+ uid +'/isPhysician');
    physRef.once('value').then(function(snapshot){
            var isPhysician = snapshot.val();
            if(isPhysician==true){
                window.open("physician/physicianHome.html", "_self");
            }
            else if(isPhysician==false){
                window.open("user/userHome.html", "_self");
            }
            
        });
  }
    else {
    // User is signed out.
    // ...
  }
});
  
</script>

<div id="id01" class="modal">
  
  <form class="modal-content animate">

    <div id = "loginInfo">

    <div class = "container">
      <h2 align = "center">Create User Account</h2>
      <label for = "email"><b>Email:</b></label>
      <input id = "email" type = "email" placeholder="Enter Email" name = "email" required>

      <label for = "confirmEmail"><b>Confirm Email:</b></label>
      <input id = "confirmEmail" type = "email" placeholder="Enter Email" name = "confirmEmail" required>
      <br>
      <label for="psw"><b>Password:</b></label>
      <input id= "psw" type="password" placeholder="Enter Password" name="psw" required>

      <label for="confirmPsw"><b>Confirm Password:</b></label>
      <input id= "confirmPsw" type="password" placeholder="Enter Password" name="confirmPsw" required>
      <br>

      <label for="firstName"><b>First Name:</b></label>
      <input id= "firstName" type="text" placeholder="Enter First Name" name="firstName" 
      required>
      <label for="lastName"><b>Last Name:</b></label>
      <input id= "lastName" type="text" placeholder="Enter Last Name" name="lastName" 
      required>
      <br>
      <label for="phoneNumber"><b>Phone Number:</b></label>
      <input id= "phoneNumber" type="tel" placeholder="Phone Number" name="phoneNumber" 
      required>
      <label for="clinician"><b>Clinician:</b></label>
      <select id = "clinician" placeholder = "Select Physician Name" name = "clinician" required>
        <option value = "noneSelected">Select Physician</option>
        
      </select>
      


      <button id = "myBtn" onclick = "buttonClicked()" type="button">Create Account </button>
    </div>
  </div>
</div>

<script>
  populateDropdown();

  function buttonClicked(){
    if(checkInputs()){
      createUserAccount();
    }
  }

  function createUserAccount(){
    firebase.auth().signOut();
    var email = document.getElementById("email").value;
    var confirmEmail = document.getElementById("confirmEmail").value;
    var password = document.getElementById("psw").value;
    var confirmPassword = document.getElementById("confirmPsw").value;
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var tel = document.getElementById("phoneNumber").value;
    var clinicianUid = document.getElementById("clinician").value;

    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // ...
      });

    
    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    var promises = [];
    if(true){

    }
    database.ref(user.uid).set({
      email: email,
      isPhysician: false,
      firstName: firstName,
      lastName: lastName,
      tel: tel,
      clinician : clinicianUid,
      exercises: 0,
      level: 1,
      fall: 0
    });
    database.ref(clinicianUid+"/clients").child(lastName+", " +firstName).set(user.uid);
    
    // ...
  } 
    });
    

  }

  function populateDropdown(){
    var promises = [];
    var dropdown = document.getElementById('clinician');

    database.ref('physicians').once('value', function(snapshot){
      snapshot.forEach(function(childSnapshot){
        var childKey = childSnapshot.key;
        var childValue = childSnapshot.val();
        var option = document.createElement("option");
        option.text = childSnapshot.key;
        option.value = childSnapshot.val();
        

        promises.push(dropdown.add(option));
        
      });
      return Promise.all(promises);
    });
    
  }

  function checkInputs(){
    var email = document.getElementById("email").value;
    var confirmEmail = document.getElementById("confirmEmail").value;
    var password = document.getElementById("psw").value;
    var confirmPassword = document.getElementById("confirmPsw").value;
    var firstName = document.getElementById("firstName").value;
    var lastName = document.getElementById("lastName").value;
    var tel = document.getElementById("phoneNumber").value;
    var clinicianUid = document.getElementById("clinician").value;

    if (email===confirmEmail){
      if(password===confirmPassword){
        if(!(firstName==='')||!(lastName==='')){
          /*if((tel.length()==10)||(tel.length()==9)){
            return true;
          }
          else{
            //tel invalid
            console.log("Invalid tel");
          }*/
          return true;
        }
        else{
          //first or last name missing
          console.log("Missing name");
        }
      }
      else{
        //password mismatch
        console.log("Password mismatch");
      }
    }
    else{
      //email Mismatch
      console.log("Email mismatch");
    }
    return false;
  }
</script>

</body>
</html>
