<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

#levelALabel, #levelBLabel, #levelCLabel, #levelDLabel, #uploadDataLabel, #additionalLabel{
  display:none;
}
table, th {
    display:none;
    table-layout: auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid;

}
td {
  table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;
  width :(100/17)%;
}

tr:hover {
  background-color: #f5f5f5;
}




</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script src="../moment.js"></script>
<script async>
  var database;
  initialize();
  var storage = firebase.storage();
  getRefs();
  var user = getUser();

</script>
<div class="topnav" id = "navbar">
  <a  href="physicianHome.html" >Home</a>
  <a  class ="active" href="currentClients.html" >Current Clients</a>

  <div class="topnav-right">
    <a href='../index.html' onclick="signOut()" >Logout</a>
  </div>
</div>

<div display = "hidden" id = "content">
  <label for="name"><b>Name:</b></label>
  <p id = "name" ></p>

  <label for="email"><b>Email:</b></label>
  <p id = "email"></p>

  <label for="tel"><b>Phone Number:</b></label>
  <p id = "tel"></p>

  <label for="level"><b>Current Level:</b></label>
  <p id = "level"></p>

    <label for="fall"><b>Most Recent Fall Date:</b></label>
  <p id = "fall"></p>

<label id = "levelALabel" for="levelA"><b>Level A Submissions:</b></label>
    <table id = "levelA" style= "width=100%">
      
    </table>
<br>
<label id = "levelBLabel" for="levelB"><b>Level B Submissions:</b></label>
    <table id = "levelB" style= "width=100%">
      
    </table>
<br>
<label id = "levelCLabel" for="levelC"><b>Level C Submissions:</b></label>
    <table id = "levelC" style= "width=100%" >
      
    </table>
<br>
<label id = "levelDLabel" for="levelD"><b>Level D Submissions:</b></label>
    <table id = "levelD" style= "width=100%" >
      
    </table>
<br>
<label id = "additionalLabel" for="additionalExercises"><b>Additional Exercises:</b></label>
    <table id = "additionalExercises" style= "width=100%" >
      
    </table>
<br>

<label id = "uploadDataLabel" for="uploadData"><b>Uploaded Data:</b></label>
    <table id = "uploadData" style= "width=100%" >
      
    </table>
  </div>

<script async>
  var levelATitles = ["Date", "Knee Extensors", "Knee Flexor", "Hip Abductor", "Knee Bends", "Tandem Stance", "Sit To Stand"];

  var levelBTitles = ["Date", "Knee Extensors", "Knee Flexor", "Hip Abductor", "Knee Bends", "Backwards Walking", "Walking And Turning Around", "Sideways Walking", "Tandem Stance", "One Leg Stand", "Sit To Stand"];

  var levelCTitles = ["Date", "Knee Extensors", "Knee Flexor", "Hip Abductor", "Ankle Plantar Flexors", "Ankle Dorsiflexors", "Knee Bends",  "Walking And Turning Around", "Sideways Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Sit To Stand"];

  var levelDTitles = ["Date", "Knee Extensors", "Knee Flexor", "Hip Abductor", "Ankle Plantar Flexors", "Ankle Dorsiflexors", "Knee Bends", "Backwards Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Heel Toe Walking Backwards", "Sit To Stand"];

  var additionalTitles = ["Date"];

  var promises = [];
  var levelA = document.getElementById("levelA");
  var levelB = document.getElementById("levelB");
  var levelC = document.getElementById("levelC");
  var levelD = document.getElementById("levelD");
  var additional = document.getElementById("additionalExercises");
  var uploads = document.getElementById("uploadData");

  var levelAIndex = 1;
  var levelBIndex = 1;
  var levelCIndex = 1;
  var levelDIndex = 1;
  var additionalIndex = 1;

  var user = localStorage.getItem("user");
  var userRef = database.ref(user);
  var exerciseRef = database.ref(user + "/exercises");

  var rowA = levelA.insertRow(0);
  var rowB = levelA.insertRow(0);
  var rowC = levelA.insertRow(0);
  var rowD = levelA.insertRow(0);
  //var cell = row.insertCell(0);

  displayTopInfo();

  displayTitles(levelATitles, levelA);

  displayTitles(levelBTitles, levelB);

  displayTitles(levelCTitles, levelC);

  displayTitles(levelDTitles, levelD);

  displayTitles(additionalTitles, additional);

  displayAExercises();

  displayBExercises();

  displayCExercises();

  displayDExercises();

  getUploads();

function addAdditionalItem(key, value, date){
  additionalLabel.style.display = "block";
          additionalExercises.style.display = "table";
  var titleIndex = searchForTitle(key, "add");
  if(titleIndex==null){
    additionalTitles.push(key);
    addTitleColumn(additional, additionalTitles, additionalIndex);
    titleIndex = searchForTitle(key, "add");
    var row = additional.rows[additionalIndex];
    row.cells[titleIndex].innerHTML = value;
  }
  else{
    var row = additional.rows[additionalIndex];
    row.cells[titleIndex].innerHTML = value;
  }

}

function addTitleColumn(table, titles, rowIndex){
  var titleRow = table.rows[0];
  var newTitle = titleRow.insertCell(titles.length-1);
  newTitle.innerHTML = titles[titles.length-1];
  
  for(var i=1; i<rowIndex+1; i++){
    var row = table.rows[i];
    for(var j=row.cells.length; j<titles.length;j++){
      console.log(titles[titles.length-1], i, j);
      var newCell = row.insertCell(j);
    }
    
  }


}

  
  
</script>


</body>
</html>