<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


table, th {
    table-layout: auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;

}
td {
  table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;
  width :(100/17)%;
}

td:hover {
  background-color: #f5f5f5;
}


</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script src="../papaparse.js"></script>
<script src="../jquery-3.3.1.js"></script>
<script>
  var database;
  initialize();
  var storage = firebase.storage();
  getRefs();
  var user = getUser();

</script>
<div class="topnav" id = "navbar">
  <a  href="physicianHome.html" >Home</a>
  <a  class ="active" href="currentClients.html" >Current Clients</a>

  <div class="topnav-right">
    <a href='../index.html' onclick="signOut()" >Logout</a>
  </div>
</div>

<br>
<label for="myProgress"><b>Upload Contents:</b></label>
<p id = "loading">Loading Data...</p>


<script>
  var elem = document.getElementById("loading");
  var sizeLabel = document.getElementById("sizeLabel");
  var url = localStorage.getItem("url");
  var size;
    function arrayToTable(tableData) {
        var table = $('<table></table>');
        $(tableData).each(function (i, rowData) {
            var row = $('<tr></tr>');
            $(rowData).each(function (j, cellData) {
              row.append($('<td>'+cellData+'</td>'));
            });



            table.append(row);
        });
        loading.innerHTML = "";
        return table;
    }

    var xhr = $.ajax({
        type: "GET",
        url: url,
        success: function (data) {
          size = xhr.getResponseHeader('Content-Length');
          $('body').append(arrayToTable(Papa.parse(data).data));
        }
    });





    


</script>



</body>
</html>