<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


table, th {
    table-layout: auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;

}
td {
  table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;
  width :(100/17)%;
}

tr:hover {
  background-color: #f5f5f5;
}


</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://cdn.plot.ly/plotly-1.32.0.min.js"></script>
<script src="../functions.js"></script>
<script src="../papaparse.js"></script>
<script src="../jquery-3.3.1.js"></script>
<script src="../jquery.csv.js"></script>
<script async>
  var database;
  initialize();
  var storage = firebase.storage();
  getRefs();
  var user = getUser();

</script>
<div class="topnav" id = "navbar">
  <a  href="physicianHome.html" >Home</a>
  <a  class ="active" href="currentClients.html" >Current Clients</a>

  <div class="topnav-right">
    <a href='../index.html' onclick="signOut()" >Logout</a>
  </div>
</div>
<div id="graph1"></div>
<div id="graph2"></div>

<br>
<script async>


  var elem = document.getElementById("loading");
  var sizeLabel = document.getElementById("sizeLabel");
  var url = localStorage.getItem("url");
  var size;
  var times = [];
  var gyrox = [];
  var gyroy = [];
  var gyroz = [];

  var gyroxLoc = [];
  var gyroyLoc = [];
  var gyrozLoc = [];

  var gyrox = [];
  var gyroy = [];
  var gyroz = [];


  var gyroXAverage = 0;
  var gyroYAverage = 0;
  var gyroZAverage = 0;

  var xhr = $.ajax({
        type: "GET",
        url: url,
        success: function (data) {
          size = xhr.getResponseHeader('Content-Length');
          var rows = Papa.parse(data).data.length;
          var j = 0;
          

          for(var i=3; i<rows;i++){
            j++;
            var time = Papa.parse(data).data[i][0];
            var x = Papa.parse(data).data[i][1];
            var y = Papa.parse(data).data[i][2];
            var z = Papa.parse(data).data[i][3];
            console.log(time);
            times.push(time);
            gyrox.push(x);
            gyroy.push(y);
            gyroz.push(z);
            gyroXAverage = gyroXAverage + parseInt(x);
            gyroYAverage = gyroYAverage + parseInt(y);
            gyroZAverage = gyroZAverage + parseInt(z);

            gyroxLoc.push(gyroXAverage);
            gyroyLoc.push(gyroYAverage);
            gyrozLoc.push(gyroZAverage);

          }
          gyroXAverage = gyroXAverage/(j);
          gyroYAverage = gyroYAverage/(j);
          gyroZAverage = gyroZAverage/(j);


          var data1 = [
          {
            x: gyrox,
            y: times,
            //colorscale: 'Hot',
            //type: 'histogram2dcontour'
          }
        ];
        var data2 = [
          {
            x: gyrox,
            y: gyroy,
            //colorscale: 'Hot',
            type: 'histogram2dcontour'
          }
        ];

        Plotly.newPlot('graph1', data1, null, {responsive: true});
        Plotly.newPlot('graph2', data2);


        }
    });



  





    


</script>



</body>
</html>