<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}



</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script>
  var database;
  initialize();
  getRefs();
  var user = getUser();
</script>
<div class="topnav" id = "navbar">
	<a  href="userHome.html" >Home</a>
  <a  class ="active" href="addUserExercise.html" >Add Exercise</a>
	<a  href="addDeviceUpload.html" >Upload Data</a>
	<a  href="previousUserExercises.html" >Previous Exercises</a>

	<div class="topnav-right">
		<a href='../index.html' onclick="signOut()">Logout</a>
	</div>
</div>

<section id=topsection>
	</section>

<script>
  var levelAExercises = ["Knee extensor", "Knee Flexor", "Hip Abductor"];
  var levelAStrength = ["Knee Bends", "Tandem Stance", "Sit to Stand", "Stair Walking"];

  var levelBExercises = ["Knee extensor", "Knee Flexor", "Hip Abductor"];
  var levelBStrength = ["Knee Bends", "Backwards Walking", "Walking and Turning Around", "Sideways Walking", "Tandem Stance", "One Leg Stand", "Sit to Stand", "Stair Walking"];

  var levelCExercises = ["Knee extensor", "Knee Flexor", "Hip Abductor", "Ankle Plantarflexors", "Ankle Dorsiflexors"];
  var levelCStrength =  ["Knee Bends",  "Walking and Turning Around", "Sideways Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Sit to Stand", "Stair Walking"];

  var levelCExercises = ["Knee extensor", "Knee Flexor", "Hip Abductor", "Ankle Plantarflexors", "Ankle Dorsiflexors"]
  var levelDStrength =  ["Knee Bends", "Backwards Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Heel to Toe Walking Backwards", "Sit to Stand", "Stair Walking"];


  var user = localStorage.getItem("currentUser");
  var userRef = database.ref(user);
  var exerciseRef = userRef.child("exercises");

  var currentExercises = [];
  var currentStrength = [];

  userRef.once('value', function(snapshot){
      snapshot.forEach(function(childSnapshot){
        var childKey = childSnapshot.key;
        var childValue = childSnapshot.val();
        console.log(childKey);
        
        switch(childKey){
          case "email": 
            //email.innerHTML = childValue;
          break;
          case "tel":
            //childValue = formatPhoneNumber(childValue);
            //tel.innerHTML = childValue;
          break;
          case "level":
            switch (childValue){
              case "A":
                currentExercises = levelAExercises;
                currentStrength = levelAStrength;
                console.log(currentExercises, currentStrength);
              break;

              case "B":
                currentExercises = levelBExercises;
                currentStrength = levelBStrength;
                console.log(currentExercises, currentStrength);
              break;

              case "C":
                currentExercises = levelCExercises;
                currentStrength = levelCStrength;
              break;

              case "D":
                currentExercises = levelDExercises;
                currentStrength = levelDStrength;
            }
          break;
          //case "exercises":
          //  childSnapshot.forEach(function(dateSnapshot){
          //    var date = dateSnapshot.key;

          //  });
          //break;
        }
        
      });
    });

  



</script>


</body>
</html>