<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script>
  var database;
  initialize();
  getRefs();
  var user = getUser();
</script>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}


</style>






<body>






<div class="topnav" id = "navbar">
	<a href="userHome.html" >Home</a>
	<a  href="addDeviceUpload.html" >Upload Data</a>
	<a  href="userExercises.html" >Exercises</a>

	<div class="topnav-right">
    <a class = "active" href='clinicianInfo.html'>My Clinician</a>
		<a href='../index.html' onclick="signOut()" >Logout</a>
	</div>
</div>

<section id=topsection>
  <h4>My Clinician Info:</h4>
  <label id = "nameLabel" for "name">Name:</label>
  <p id = "name"></p>
  <br>

  <label id = "phoneLabel" for "phone">Phone Number:</label>
  <p id = "phone"></p>

  <br>

  <label id = "emailLabel" for "email">Email:</label>
  <p id = "email"></p>
  <br>
	</section>

<script>
  var user = localStorage.getItem("currentUser");
  console.log(user);
  var physID;
  var physFN;
  var physLN;

  var physName;
  var physPhone;
  var physEmail;

  database.ref(user+"/clinician").once('value').then(function(snapshot){
    physID = snapshot.val();
    console.log(physID);
    database.ref(physID).once('value').then(function(innerSnapshot){
      innerSnapshot.forEach(function(child){
        childKey = child.key;
        childVal = child.val();
        switch(childKey){
          case "firstName":
            physFN = childVal;
            physName = physFN + ' ' + physLN;
            console.log("First Name:", childVal);
            document.getElementById("name").innerHTML = physName;
            

          break;

          case "lastName":
            physLN = childVal;
            physName = physFN + ' ' + physLN;
            console.log("Last Name:", childVal);
            document.getElementById("name").innerHTML = physName;
            
          break;

          case "tel":
            physPhone = childVal;
            console.log("Phone:", childVal);
            document.getElementById("phone").innerHTML = formatPhoneNumber(physPhone);
            
          break;

          case "email":
            physEmail = childVal;
            console.log("Email:", childVal);
            document.getElementById("email").innerHTML = physEmail;
            
          break;
        }
      });
    });
  });
  

  
  
  

function getPhysData(){

}
</script>




</body>
</html>
