<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

table, th {
    table-layout: auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;

}
td{
  table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;
  width :(100/17)%;
}
tr:hover {background-color: #f5f5f5;}
</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script>
  var database;
  initialize();
  getRefs();

</script>
<div class="topnav" id = "navbar">
	<a href="userHome.html" >Home</a>
	<a  href="addUserExercise.html" >Add an Exercise</a>
	<a  class ="active" href=previousUserExercises.html >Previous Exercises</a>

	<div class="topnav-right">
		<a href='../index.html' onclick="signOut()">Logout</a>
	</div>
</div>

<section id=topsection >
    <table id = "Exercises" style= "width=100%" >
      
    </table>
	</section>

<script>
  

  var titles = ["Date:","Exercise1", "Exercise2", "Exercise3", "Exercise4", "Exercise5", "Exercise6", "Exercise7", "Exercise8", "Exercise9", "Exercise10", "Exercise11", "Exercise12", "Exercise13", "Exercise14", "Exercise15", "Exercise16"];
  

  
   firebase.auth().onAuthStateChanged(function(user) {
  
  if (user) {
    

    var assigned;
  var table = document.getElementById("Exercises");
  var titleRow = table.insertRow(0);
  var rowIndex=1;
  var cellIndex = 0;

  database.ref(user.uid+"/assigned").once('value', function(snapshot) {
    assigned = snapshot.val();
    for (var i = 0; i < 17; i++) {
      
      //if(String(assigned).charAt(i)=='1'){
        var cell = titleRow.insertCell(i);
        cell.innerHTML = titles[i];
      //}
    } 

});

  database.ref(user.uid+"/Exercises").once('value', function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var childKey = childSnapshot.key;
    var childData = childSnapshot.val();
    var row = table.insertRow(rowIndex);
    var cell = row.insertCell(0);
    cell.innerHTML = childKey;
    var cellIndex = 1;

   


      database.ref(user.uid+"/Exercises/"+childKey).once('value', function(innerSnapshot) {
        innerSnapshot.forEach(function(innerchildSnapshot) {
          var innerchildKey = innerchildSnapshot.key;
          var innerchildData = innerchildSnapshot.val();
          var cell = row.insertCell(cellIndex);
          cell.innerHTML = innerchildData;
          //var titleCell = titleRow.insertCell(cellIndex);
          //titleCell.innerHTML = innerchildKey;
          cellIndex++;
          

    // ...
  });
});
      rowIndex++;
    // ...
  });
});

  } 
  else {
    window.open("../noSign.html", "_self");
  }
});
  
</script>


</body>
</html>