<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

table, th {
	display: none;
    table-layout: auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid;

}
label {
	display:none;
}
td{
  table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
   
    text-align: center;
    border-bottom: 1px solid #ddd;
  width :(100/17)%;
}
tr:hover {
  background-color: #f5f5f5;
}
</style>


<body>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script>
  var database;
  initialize();
  getRefs();

</script>
<div class="topnav" id = "navbar">
	<a href="userHome.html" >Home</a>
	<a  href="addDeviceUpload.html" >Upload Data</a>
	<a  class ="active" href=userExercises.html >Exercises</a>

	<div class="topnav-right">
		<a href='clinicianInfo.html'>My Clinician</a>
		<a href='../index.html' onclick="signOut()">Logout</a>
	</div>
</div>

<label  id = "levelALabel" for="levelA"><b>Level A Submissions:</b></label>
    <table id = "levelA" style= "width=100%">
      
    </table>
<br>
<label id = "levelBLabel" for="levelB"><b>Level B Submissions:</b></label>
    <table id = "levelB" style= "width=100%">
      
    </table>
<br>
<label id = "levelCLabel" for="levelC"><b>Level C Submissions:</b></label>
    <table id = "levelC" style= "width=100%" >
      
    </table>
    <br>
<label id = "additionalLabel" for="additionalExercises"><b>Additional Exercises:</b></label>
    <table id = "additionalExercises" style= "width=100%" >
      
    </table>
<br>

<label id = "levelDLabel" for="levelD"><b>Level D Submissions:</b></label>
    <table id = "levelD" style= "width=100%" >
      
    </table>

<script>
  

  var titles = ["Date:","Exercise1", "Exercise2", "Exercise3", "Exercise4", "Exercise5", "Exercise6", "Exercise7", "Exercise8", "Exercise9", "Exercise10", "Exercise11", "Exercise12", "Exercise13", "Exercise14", "Exercise15", "Exercise16"];
  
  var levelATitles = ["Date", "Knee Extensors", "Knee Flexors", "Hip Abductors", "Knee Bends", "Tandem Stance", "Sit to Stand", "Stair Walking", "Fell?"];

  var levelBTitles = ["Date", "Knee Extensors", "Knee Flexors", "Hip Abductors", "Knee Bends", "Backwards Walking", "Walking and Turning Around", "Sideways Walking", "Tandem Stance", "One Leg Stand", "Sit to Stand", "Stair Walking", "Fell?"];

  var levelCTitles = ["Date", "Knee extensor", "Knee Flexor", "Hip Abductor", "Ankle Plantarflexors", "Ankle Dorsiflexors", "Knee Bends",  "Walking and Turning Around", "Sideways Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Sit to Stand", "Stair Walking", "Fell?"];

  var levelDTitles = ["Date", "Knee extensor", "Knee Flexor", "Hip Abductor", "Ankle Plantarflexors", "Ankle Dorsiflexors", "Knee Bends", "Backwards Walking", "Tandem Walk", "One Leg Stand", "Heel Walking", "Toe Walk", "Heel to Toe Walking Backwards", "Sit to Stand", "Stair Walking", "Fell?"];

  var additionalTitles = ["Date"];
  
  var promises = [];
  var levelA = document.getElementById("levelA");
  var levelB = document.getElementById("levelB");
  var levelC = document.getElementById("levelC");
  var levelD = document.getElementById("levelD");
  var additional = document.getElementById("additionalExercises");

  var levelAIndex = 1;
  var levelBIndex = 1;
  var levelCIndex = 1;
  var levelDIndex = 1;
  var additionalIndex = 1;

  var user = localStorage.getItem("currentUser");
  var userRef = database.ref(user);
  var exerciseRef = database.ref(user + "/exercises");

  var row = levelA.insertRow(0);
  var cell = row.insertCell(0);
  displayTitles(levelATitles, levelA);
  displayTitles(levelBTitles, levelB);
  displayTitles(levelCTitles, levelC);
  displayTitles(levelDTitles, levelD);
  displayTitles(additionalTitles, additional);
  displayAExercises();
  displayBExercises();
  displayCExercises();
  displayDExercises();
  

  
</script>


</body>
</html>