<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="../functions.js"></script>
<script>
  var database;
  initialize();
  getRefs();
  var user = getUser();
</script>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

@media screen and (min-width: 601px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
}

  @media screen and (max-width: 600px) {
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;

  
    }
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>






<body>




<script>
  
  
</script>

<div class="topnav" id = "navbar">
	<a class ="active" href="userHome.html" >Home</a>
	<a  href="addDeviceUpload.html" >Upload Data</a>
	<a  href="userExercises.html" >Exercises</a>

	<div class="topnav-right">
    <a href='clinicianInfo.html'>My Clinician</a>
		<a href='../index.html' onclick="signOut()" >Logout</a>
	</div>
</div>

<section id=topsection>
	</section>




</body>
</html>
